ManifestFileVersion: 0
CRC: 2873152191
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 464d2d3e0ce0c845370ebf4d0436d851
  TypeTreeHash:
    serializedVersion: 2
    Hash: d86721c71c2a9a9edbad1e986ba338b2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/Attack.prefab
Dependencies: []
